ddns-update-style interim;

allow booting;
allow bootp;

ignore client-updates;
set vendorclass = option vendor-class-identifier;

option pxe-system-type code 93 = unsigned integer 16;

subnet 192.168.155.0 netmask 255.255.255.0 {
     option routers             192.168.155.2;
     option domain-name-servers 8.8.8.8;
     option domain-name         "sjc.hightail.com";
     option subnet-mask         255.255.255.0;
     range dynamic-bootp        192.168.155.200 192.168.155.254;
     default-lease-time         21600;
     max-lease-time             43200;
     next-server                192.168.155.222;
     class "pxeclients" {
          match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
          if option pxe-system-type = 00:02 {
                  filename "ia64/elilo.efi";
          } else if option pxe-system-type = 00:06 {
                  filename "grub/grub-x86.efi";
          } else if option pxe-system-type = 00:07 {
                  filename "grub/grub-x86_64.efi";
          } else {
                  filename "pxelinux.0";
          }
     }

}

# group for Cobbler DHCP tag: default
group {
}


host coreos01 {
   hardware ethernet 00:0c:29:b0:b3:35;
   option host-name "coreos01";
   fixed-address 192.168.155.201;
}

host coreos02 {
   hardware ethernet 00:0c:29:0e:f1:52;
   option host-name "coreos02";
   fixed-address 192.168.155.202;
}

host coreos03 {
   hardware ethernet 00:0c:29:c4:04:9d;
   option host-name "coreos03";
   fixed-address 192.168.155.203;
}
